<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config Master 3.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="container">
        <h1>Config Master 3.0 ⚙️</h1>
        <p>BaluatTweaks Co Dep Trai Khong?!</p>

        <button id="loginBtn">Login</button>
        <button id="logoutBtn" style="display: none;">Out</button>

        <!-- Nội dung chỉ hiển thị sau khi đăng nhập -->
        <div id="privateContent" style="display: none;">
            <h2>Danh sách cấu hình</h2>
            <ul>
                <li><a href="https://www.mediafire.com/file/fhp19nnxn50ccmt/CONFIG+MASTER+1.5📩.crt/file" target="_blank">Dowload Config 1.5📩</a></li>
                <li><a href="https://www.mediafire.com/file/9evdec6lj69anc9/DPISUPPORTCONFIGDEV🔥.accessibilityPunctuationGroup/file" target="_blank">Dowload Dấu Câu☎️ </a></li>
    
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
